NODE_ENV=development
DATABASE=mongodb://slavik3011:slavik3011@ds149138.mlab.com:49138/dang_thats_delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
