NODE_ENV=development
DATABASE=mongodb://slavik3011:slavik3011@ds149138.mlab.com:49138/dang_thats_delicious
MAIL_USER=0cbf14b864699d
MAIL_PASS=8a80de1f0e9835
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
