NODE_ENV=development
DATABASE=mongodb://slavik3011:slavik3011@ds149138.mlab.com:49138/dang_thats_delicious
MAIL_USER=5abf41dd24995200cf56fd3fb780c284
MAIL_PASS=40d24e6ddf687f49ec755404aa67db14
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
